<?php
function org_chart_schema() {
  $schema['org'] = array(
    'description' => t('Table for organization hierarchy.'),
    'fields' => array(
      'oid' => array(
        'description' => t('The primary identifier for a hierarchy node.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),      
      'name' => array(
        'description' => t('Name of the hierarchy node.'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => ''),
      'descr' => array(
        'description' => t('Description of the hierarchy node.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => ''),
       'parent' => array(
        'description' => t('Parent oid of the hierarchy node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE),
      ),
    'indexes' => array(
        ),
    'unique keys' => array(
      'oid' => array('oid')
      ),
    'primary key' => array('oid'),
    );

 
  return $schema;
}

function mymodule_install() {
  // Create my tables.
  drupal_install_schema('org_chart');
}

function mymodule_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('org_chart');
}
?>